{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["@pagopa/eslint-config/recommended"],
  "ignorePatterns": ["**/generated/", "**/dist/"],
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "rules": {
        "functional/no-let": "off"
      }
    }
  ]
}
