{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "@pagopa/eslint-config/recommended",
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": ["**/*.spec.ts"],
      "rules": {
        "functional/no-let": "off"
      }
    }
  ]
}
