{
  "name": "@pagopa-dev/juggler",
  "version": "0.0.0",
  "description": "Are you looking for a quick way to mock some endpoints given an open API? The Juggler can do what you are looking for.",
  "main": "dist/main.js",
  "config": {
    "codegen": {
      "targetDir": "./src/adapters/express/generated/apicodec"
    },
    "openapi": {
      "pn": {
        "deliveryURL": "https://raw.githubusercontent.com/pagopa/pn-delivery/5534854/docs/openapi/api-external-b2b-pa.yaml",
        "streamURL": "https://github.com/pagopa/pn-delivery-push/raw/a886f32/docs/openapi/api-external-b2b-webhook-v1.yaml"
      },
      "io": {
        "apiPublicURL": "https://raw.githubusercontent.com/pagopa/io-functions-services/50a116f/openapi/index.yaml"
      },
      "iosign": {
        "issuerURL": "https://github.com/pagopa/io-sign/raw/6a3d7b6/apps/io-func-sign-issuer/openapi.yaml"
      },
      "pagoPA": {
        "debtPositionsURL": "https://github.com/pagopa/pagopa-api/raw/f25f9becb7a784a6fb136a1ac7a0feca1fcbd3d7/api-definitions/db_positions/api.yaml"
      },
      "cStar": {
        "idPayURL": "https://raw.githubusercontent.com/pagopa/cstar-infrastructure/ad538ca81f397f4804b2e6ea15d3b03c89260e4f/src/domains/idpay-app/api/idpay_appio_full/openapi.appio.full.yml"
      }
    }
  },
  "scripts": {
    "prepare": "husky install",
    "postinstall": "next telemetry disable",
    "generate:api": "shx rm -rf $npm_package_config_codegen_targetDir && shx mkdir -p $npm_package_config_codegen_targetDir && gen-api-models --api-spec ./docs/openapi/juggler.yaml --no-strict --out-dir $npm_package_config_codegen_targetDir",
    "clean": "tsc --build --clean",
    "compile": "tsc",
    "dev": "npm run generate:api && npm run compile && node -r dotenv/config dist/main.js dotenv_config_path=.env.default",
    "build": "npm run compile && next build",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.{ts,tsx}\"",
    "dev:pn": "OPENAPI_URL=$npm_package_config_openapi_pn_deliveryURL npm run dev",
    "dev:io": "OPENAPI_URL=$npm_package_config_openapi_io_apiPublicURL npm run dev",
    "dev:iosign": "OPENAPI_URL=$npm_package_config_openapi_iosign_issuerURL npm run dev",
    "dev:pagoPA": "OPENAPI_URL=$npm_package_config_openapi_pagoPA_debtPositionsURL npm run dev",
    "dev:idpay": "OPENAPI_URL=$npm_package_config_openapi_cStar_idPayURL npm run dev",
    "dependency:check": "dependency-check package.json --no-dev --missing ./dist/**/*.js",
    "test": "DOTENV_CONFIG_PATH=./.env.default jest --setupFiles dotenv/config -i",
    "version": "changeset version && npm install",
    "changeset": "changeset",
    "run:v2": "OPENAPI_URL=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v2.0/yaml/petstore.yaml npm run dev",
    "run:v3": "OPENAPI_URL=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml npm run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@pagopa/eslint-config": "^3.0.0",
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.11",
    "@types/react": "18.0.28",
    "concurrently": "^7.6.0",
    "dependency-check": "^4.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.4.6",
    "husky": "^8.0.0",
    "jest": "^29.4.1",
    "jest-mock-extended": "^3.0.1",
    "prettier": "^2.8.3",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.11",
    "@pagopa/openapi-codegen-ts": "^13.0.1",
    "@pagopa/ts-commons": "^10.14.2",
    "@stoplight/elements": "^7.7.18",
    "@stoplight/prism-cli": "^4.10.5",
    "@stoplight/prism-http": "^4.10.5",
    "@textea/json-viewer": "^1.24.5",
    "express": "^4.18.2",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.20",
    "io-ts-types": "^0.5.19",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "next": "^13.1.6",
    "pino": "^8.8.0",
    "swr": "^2.0.4"
  }
}
